[defaults]
#inventory = hosts.ini
host_key_checking = False  # avoid ssh confirmation question on fist time ssh connections

[ssh_connection]
# see: https://stackoverflow.com/questions/68496003/how-can-i-make-ansible-reuse-ssh-sessions-instead-of-creating-a-new-one-for-each
# see: https://www.redhat.com/sysadmin/faster-ansible-playbook-execution
# pipelining solves error: Failed to set permissions on the temporary files Ansible needs to create when becoming an unprivileged user, see: https://docs.ansible.com/ansible-core/2.15/playbook_guide/playbooks_privilege_escalation.html#risks-of-becoming-an-unprivileged-user
pipelining = True
# ssh_args = -o ControlMaster=auto -o ControlPersist=1200
